BD_URL="mongodb+srv://root:marianne@eightyfour.tgsvp.mongodb.net/EightyFour?retryWrites=true&w=majority"
JWT_SECRET=marianne

CLIENT_ID=a8b6887dec3c4cf59d78e5bd2a5a8d41
CLIENT_SECRET=eb9a6e5673b54859b8fd8fbd07501b2b